[00:05.00]Lirik by: Choo Lebeharia
[00:09.00]
[00:20.00]
[00:28.73]cuma bisa minta semoga
[00:33.76]samua ada bae bae disana
[00:43.04]lama beta tapisah dari mama
[00:47.95]hati seng tahang par baku dapa

[00:56.67]cuma rasa rindu kal inga
[01:02.12]mama pung sayang par beta
[01:11.26]meski deng saribu lagu
[01:14.31]lebe merdu mama pung buju buju

[01:23.16]semoga Tuhan mau lia
[01:26.56]semoga Tuhan mau jaga
[01:29.98]dalam mama pung hari tua
[01:33.65]ini beta pung doa
[01:37.34]sampe bisa bagini
[01:40.79]su hidop macang ini
[01:44.49]samua karna mama pung kasih dar hati

[01:51.59]ampong beta pung salah
[01:54.89]su biking mama aer mata
[01:58.38]ternyata samua yang mama biking akang par beta
[02:05.55]cuma bisa terima kasih
[02:08.95]tagal mama sampe beta
[02:12.78]hidop bagini

[02:49.84]cuma rasa rindu kal inga
[02:55.14]mama pung sayang par beta
[03:03.89]meski deng saribu lagu
[03:07.26]lebe merdu mama pung buju buju

[03:16.12]semoga Tuhan mau lia
[03:19.52]semoga Tuhan mau jaga
[03:23.07]dalam mama pung hari tua
[03:26.66]ini beta pung doa
[03:30.28]sampe bisa bagini
[03:33.79]su hidop macang ini
[03:37.20]samua karna mama pung kasih dar hati

[03:44.62]ampong beta pung salah
[03:47.80]su biking mama aer mata
[03:51.28]ternyata samua yang mama biking akang par beta
[03:58.44]cuma bisa terima kasih
[04:01.98]tagal mama sampe beta
[04:05.82]hidop bagini

[04:12.72]cuma bisa terima kasih
[04:16.11]tagal mama sampe beta
[04:20.66]hidop bagini
[04:26.66]
[04:40.25]***************Cho Lebeharia***************