[00:05.00]Lirik by: Cho Lebeharia
[00:09.00]
[00:20.00]
[00:37.43]Inikah cinta yang se bilang par beta
[00:44.41]Lalu mangapa musti ada aer mata
[00:51.03]Bukan marah atau su seng suka
[00:57.86]Mar hati ini seng bisa tarima

[01:09.18]Mangapa musti bale par dia
[01:15.28]Setelah beta coba par tarima
[01:21.84]Ale sayang cuma par ale saja
[01:28.63]Samua cinta yang ada di dada

[01:36.88]Beta harap deng ale beta bahagia
[01:44.81]Hidop sama-sama seng akan tapisah
[01:51.80]Lalu mangapa ale seng perna jujur sayang
[01:58.71]Biking katong dua pung cinta tapisah

[02:37.38]Mangapa musti bale par dia
[02:44.17]Setelah beta coba par tarima
[02:50.53]Ale sayang cuma par ale saja
[02:58.05]Samua cinta yang ada di dada

[03:07.35]Beta harap deng ale beta bahagia
[03:14.25]Hidop sama-sama seng akan tapisah
[03:21.34]Lalu mangapa ale seng perna jujur sayang
[03:27.93]Biking katong dua pung cinta tapisah

[03:38.48]Beta harap deng ale beta bahagia
[03:45.28]Hidop sama-sama seng akan tapisah
[03:52.06]Lalu mangapa ale seng perna jujur sayang
[03:58.94]Biking katong dua pung cinta tapisah

[04:07.13]Nyong e..uu...
[04:15.06]Katong pung cinta tapisah
[04:21.60]Uu...wo...
[04:28.78]Katong pung cinta tapisah
[04:30.78]
[04:33.78]
[04:38.04]***************Cho Lebeharia***************
