[00:00.02] Lirik by: Cho Lebeharia
[00:20.00]
[00:27.55] Seng bisa bilang lai
[00:31.10] Beta Paleng Sayang Se, Paskali.. 
[00:41.10] Dalam Beta Pung Hati, Cuma Pikiran se tiap, Hari.. 
[00:54.05] Ada Di Mana Sayang, 
[01:01.05] Jang Sampe Talat Makang.. 
[01:08.57] Seng Bisa Bilang Lai, 
[01:12.03] Nona.. 
[01:16.00] Sayang.. 
[01:20.00]
[01:22.30] Dalam Beta Pung Hidop, Cuma Ale Yang Tau Bet Pung Hati.. 
[01:37.00] Beta Slalu Minta, Tuhan Mau Satukan, Katong Dua.. 
[01:49.00] Bahagia Selamanya, 
[01:56.00] Sampai Oma Opa, 
[02:03.50] Seng Bisa Bilang Lai, Nona, Sayang.. 
[02:10.50]
[02:17.00] Se Paleng Bae, Par Beta Sio Nona Manis ee. 
[02:24.00] Paling Mangarti Beta Pung Hidop ini.. 
[02:31.00] Se Paleng Bae, Danke Par Samua Yang Se Kasih, 
[02:37.00] Mau Deng Ale Saribu Taong Lai.. 
[03:07.00]
[03:12.00] Dalam Hidop Ini, 
[03:16.00] Cuma Ale Yang Tau Bet Pung Hati.. 
[03:27.00] Beta Slalu Minta,Tuhan Mau Satukan, Katong Dua.. 
[03:39.00] Bahagia Selamanya, 
[03:46.00] Sampai Oma Opa, 
[03:54.00] Seng Bisa Bilang Lai Nona, 
[04:00.30] Sayang.. 
[04:04.10] hoo uo uo.. 
[04:05.10]
[04:07.00] Se Paleng Bae, Par Beta Sio Nona Manis ee. 
[04:14.00] Paling Mangarti Beta Pung Hidop ini.. 
[04:21.00] Se Paleng Bae, Danke Par Samua Yang Se Kasih, 
[04:27.50] Mau Deng Ale Saribu Taong Lai.. 
[04:36.00] hooo uoo uoo.. 
[04:37.00]
[04:38.00] Se Paleng Bae, Par Beta Sio Nona Manis ee. 
[04:46.00] Paling Mangarti Beta Pung Hidop ini.. 
[04:52.00] Se Paleng Bae, Danke Par Samua Yang Se Kasih, 
[04:56.00]
[04:59.00] Mau Deng Ale Saribu Taong Lai..
[05:00.00] 
[05:06.00] Mau Deng Ale Saribu Taong Lai..
[05:10.00]
[05:12.00] Mau Deng Ale Saribu Taong Lai..
[05:13.07]
[05:14.05]
[05:16.05]
[05:19.05]***************Cho Lebeharia***************
[05:20.08]