[00:05.00]Lirik by: Choo Lebeharia
[00:09.00]
[00:20.00]
[00:28.19]seng ada rasa cinta
[00:32.11]seng ada rasa sayang
[00:35.50]beta pung hati ini par nona

[00:42.20]lama katong jalani
[00:45.57]saling berbagi rasa
[00:49.19]tapi samua jadi parcuma..

[00:55.40]nona ee,,
[00:58.14]maafkan jua..
[01:01.81]sio nona,,
[01:04.82]beta seng bisa
[01:06.73]cinta par ale...

[01:12.69]sungguh sayang..

[01:15.55]beta mati rasa nona

[01:18.64]cinta yang beta kasi cuma
[01:22.36]pelarian semata..
[01:25.62]seng bisa ilang rasa,
[01:28.82]cinta yang dolo tetap masi ada
[01:32.04]seng bisa kasi sama par se nona
[01:35.66]biar waktu yang bicara..

[01:40.33]ooo,,,
[01:44.00]sio nona
[01:46.38]beta mati rasa
[01:49.26]seng ada rasa cinta
[01:51.64]kasih sayang par ale..

[01:57.96]sio nona
[01:59.65]beta mati rasa
[02:02.95]seng ada rasa cinta
[02:05.09]kasih sayang par ale..

[02:45.84]seng ada rasa cinta
[02:48.94]seng ada rasa sayang
[02:52.41]beta pung hati ini par nona

[02:59.68]lama katong jalani
[03:02.56]saling berbagi rasa
[03:06.40]tapi samua jadi parcuma..

[03:12.40]nona ee,,
[03:15.33]maafkan jua..
[03:18.75]sio nona,,
[03:21.96]beta seng bisa
[03:23.85]cinta par ale...

[03:30.13]sungguh sayang..

[03:32.62]beta mati rasa nona

[03:35.64]cinta yang beta kasi cuma
[03:39.43]pelarian semata..

[03:42.77]seng bisa ilang rasa,
[03:45.90]cinta yang dolo tetap masi ada
[03:49.20]seng bisa kasi sama par se nona
[03:52.81]biar waktu yang bicara..

[03:57.53]ooo,,,
[04:01.11]sio nona..
[04:03.10]beta mati rasa
[04:06.37]seng ada rasa cinta
[04:08.71]kasih sayang par ale..

[04:15.11]sio nona
[04:17.01]beta mati rasa
[04:20.11]seng ada rasa cinta
[04:22.46]kasih sayang par ale..

[04:32.34]sungguh sayang..

[04:34.36]beta mati rasa nona

[04:37.40]cinta yang beta kasi cuma
[04:40.83]pelarian semata..

[04:44.26]seng bisa ilang rasa,
[04:47.66]cinta yang dolo tetap masi ada
[04:50.96]seng bisa kasi sama par se nona
[04:54.50]biar waktu yang bicara..

[04:59.97]sungguh sayang..

[05:01.83]beta mati rasa nona

[05:04.84]cinta yang beta kasi cuma
[05:08.27]pelarian semata..

[05:11.83]seng bisa ilang rasa,
[05:15.14]cinta yang dolo tetap masi ada
[05:18.45]seng bisa kasi sama par se nona
[05:22.05]biar waktu yang bicara..
[05:30.05]
[05:46.92]***************Cho Lebeharia***************