[00:05.00]Lirik by: Choo Lebeharia
[00:09.00]
[00:20.00]
[00:34.96]kalu org bilang bet seng cinta se jangan dengar
[00:41.72]kalu org bilang bet seng sayang se jangan dengar
[00:48.93]apalai sampe pigi dar se nona jangan dengar
[00:55.90]samua dong karang carita

[01:05.65]kalu orang bilang bet su lupa se jangan dengar
[01:12.83]kalu orang bilang bet kas tinggal se jangan dengar
[01:19.59]apalai sampe pigi dar se nona jangan dengar
[01:26.58]samua karna dong seng suka

[01:37.03]waktu ale rindu beta jua rindu se
[01:43.74]waktu ale mimpi beta jua mimpi se
[01:50.83]waktu ale inga beta jua inga se
[01:57.08]beta jua ingin nona slalu dekat dengan se

[02:04.99]Tuhan yang tau nona
[02:10.80]beta cinta se
[02:15.92]ou ou

[02:18.03]kalu orang bilang bet su lupa se jangan dengar
[02:24.62]kalu orang bilang bet kas tinggal se jangan dengar
[02:31.40]apalai sampe pigi dar se nona jangan dengar
[02:38.82]samua tagal dong seng suka

[02:49.10]waktu ale rindu beta jua rindu se
[02:55.75]waktu ale mimpi beta jua mimpi se
[03:02.43]waktu ale inga beta jua inga se
[03:09.16]beta jua ingin nona slalu dekat dengan se

[03:17.75]Tuhan yang tau nona
[03:22.89]beta cinta se

[03:31.37]nona

[03:37.59]haa aaa uooo

[03:45.06]waktu ale rindu beta jua rindu se
[03:50.82]waktu ale mimpi beta jua mimpi se
[03:57.77]waktu ale inga beta jua inga se
[04:04.10]beta jua ingin nona slalu dekat dengan se

[04:12.56]Tuhan yang tau nona
[04:17.73]beta cinta se

[04:26.99]Tuhan yang tau nona
[04:38.30]beta cinta se

[04:48.50]ha aao
[04:50.50]
[04:55.14]***************Cho Lebeharia***************